<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.ulpgc.hpds.ala</groupId>
    <artifactId>practica2maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>ulpgc</name>
            <url>http://...</url>
            <distribution>repo</distribution>
            <comments>Licencia de educacion</comments>
        </license>
    </licenses>

    <organization>
        <name>ULPGC</name>
        <url>http://www.ulpgc.es</url>
    </organization>

    <developers>
        <developer>
            <name>Alvaro Suarez</name>
            <email>alvarosuarez.1453@gmail.com</email>
            <url>http://www.ulpgc.es</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-1</timezone>
        </developer>
    </developers>

    <properties>
        <property>
            servlet-api.version=2.4
        </property>
        <property>
            jstl.version=1.1.2
        </property>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>jstl.version</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>jstl.version</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven-plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>













